# EvaluationSeries

EvaluationSeries/: EvaluationSeries.sln  actor.proto  evaluation.proto  series.proto  user.proto
EvaluationSeries/EvaluationSeries.Map/: ConvertObject.cs
EvaluationSeries/EvaluationSeries.Services.Actors/: EvaluationSeries.Services.Actors.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EvaluationSeries/EvaluationSeries.Services.Actors/Context/: ActorsDbContext.cs
EvaluationSeries/EvaluationSeries.Services.Actors/Controllers/: ActorsController.cs
EvaluationSeries/EvaluationSeries.Services.Actors/Entities/: Actor.cs
EvaluationSeries/EvaluationSeries.Services.Actors/Help/: ActorProfile.cs  ConvertObject.cs
EvaluationSeries/EvaluationSeries.Services.Actors/Migrations/: 20201122233944_CreateDatabaseActors.Designer.cs  20201122233944_CreateDatabaseActors.cs  ActorsDbContextModelSnapshot.cs
EvaluationSeries/EvaluationSeries.Services.Actors/Properties/: launchSettings.json
EvaluationSeries/EvaluationSeries.Services.Actors/Repository/: ActorsRepository.cs  IActorsRepository.cs
EvaluationSeries/EvaluationSeries.Services.Actors/Services/: ActorServices.cs
EvaluationSeries/EvaluationSeries.Services.Authentication/: EvaluationSeries.Services.Authentication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EvaluationSeries/EvaluationSeries.Services.Authentication/Context/: UserDbContext.cs
EvaluationSeries/EvaluationSeries.Services.Authentication/Controllers/: WeatherForecastController.cs
EvaluationSeries/EvaluationSeries.Services.Authentication/Entities/: Country.cs  User.cs
EvaluationSeries/EvaluationSeries.Services.Authentication/Help/: UserProfile.cs
EvaluationSeries/EvaluationSeries.Services.Authentication/Migrations/: 20201130184202_CreateDatabase.Designer.cs  (+2 more)
EvaluationSeries/EvaluationSeries.Services.Evaluation/: EvaluationSeries.Services.Evaluation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EvaluationSeries/EvaluationSeries.Services.Gateway/: EvaluationSeries.Services.Gateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EvaluationSeries/EvaluationSeries.Services.Gateway/Controllers/: ActorController.cs  CountryController.cs  CriterionController.cs  EvaluationController.cs  GenreController.cs  MarkController.cs  RoleController.cs  SeriesController.cs  UserController.cs  WeatherForecastController.cs
EvaluationSeries/EvaluationSeries.Services.Gateway/Entities/: Actor.cs  Country.cs  Evaluation.cs  EvaluationCriterion.cs  Genre.cs  Mark.cs  Role.cs  Series.cs  User.cs
EvaluationSeries/EvaluationSeries.Services.Gateway/Helper/: ConvertObject.cs  GatewayProfile.cs
EvaluationSeries/EvaluationSeries.Services.Gateway/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  EvaluationCreate.cs  MarkCreate.cs
EvaluationSeries/EvaluationSeries.Services.Gateway/Services/: ActorServicesGateway.cs  EvaluationServicesGateway.cs  IActorServicesGateway.cs  IEvaluationServicesGateway.cs  ISeriesServicesGateway.cs  IUserServicesGateway.cs  SeriesServicesGateway.cs  UserServicesGateway.cs
EvaluationSeries/EvaluationSeries.Services.Series/: EvaluationSeries.Services.Series.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EvaluationSeries/EvaluationSeries.Services.Series/Context/: SeriesDbContext.cs
EvaluationSeries/EvaluationSeries.Services.Series/Controllers/: ActorController.cs  SeriesController.cs  WeatherForecastController.cs
EvaluationSeries/EvaluationSeries.Services.Series/Entities/: Actor.cs  Country.cs  Genre.cs  Role.cs  Series2.cs
EvaluationSeries/EvaluationSeries.Services.Series/Help/: ConvertObject.cs  SeriesProfile.cs
EvaluationSeries/EvaluationSeries.Services.Series/Migrations/: 20201123114644_CreateSeriesDatabase.Designer.cs  20201123114644_CreateSeriesDatabase.cs  SeriesDbContextModelSnapshot.cs
EvaluationSeries/EvaluationSeries.Services.Series/Models/: ActorCreate.cs
EvaluationSeries/EvaluationSeries.Services.Series/Properties/: launchSettings.json
EvaluationSeries/EvaluationSeries.Services.Series/Repository/: ActorRepository.cs  IActorRepository.cs  ISeriesRepository.cs  SeriesRepository.cs
EvaluationSeries/EvaluationSeries.Services.Series/Services/: ActorServices.cs  IActorServices.cs  SeriesServices.cs
(+21 files in other folders)
