<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\actor.proto" GrpcServices="Client">
      <Link>Protos\actor.proto</Link>
    </Protobuf>
    <Protobuf Include="..\evaluation.proto" GrpcServices="Client">
      <Link>Protos\evaluation.proto</Link>
    </Protobuf>
    <Protobuf Include="..\series.proto" GrpcServices="Client">
      <Link>Protos\series.proto</Link>
    </Protobuf>
    <Protobuf Include="..\user.proto" GrpcServices="Client">
      <Link>Protos\user.proto</Link>
    </Protobuf>
  </ItemGroup>


</Project>
